WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:WpfApplication1.UI"
        Title="MainWindow" Height="350" Width="525" >
    <Grid ShowGridLines="True"
          DragOver="Grid_DragOver"
          AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              DragOver="Grid_DragOver">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3"/>-->
        </Grid>

        <StackPanel Grid.Column="0" 
                    Background="Beige">
            <TextBox Width="Auto" Margin="2" Text="green"/>
            <model:ToolBoxItem Margin="5"></model:ToolBoxItem>
        </StackPanel>
        <!--<ScrollViewer 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Visible"  
                VerticalScrollBarVisibility="Visible"
                AllowDrop="True">-->
        <model:mainPanel x:Name="modelingCanvas" Grid.Column="1"/> 
        <!--</ScrollViewer>-->
    </Grid>
</Window>
