WpfApplication1/UI/StateDictionary.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WpfApplication1.UI">
    <Style TargetType="{x:Type model:State}">
        <Setter Property="MinWidth" Value="48"/>
        <Setter Property="MinHeight" Value="48"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type model:State}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Rectangle x:Name="Circle" Stroke="Black" Fill="#FFBBBBBB" StrokeThickness="2">
                            <!--<Ellipse.Effect>
                                <DropShadowEffect Color="#FF626262" Opacity="0.6"/>
                            </Ellipse.Effect>-->
                        </Rectangle>
                        <Rectangle x:Name="InnerCircle" Stroke="Black" Fill="Transparent" StrokeThickness="1" Margin="4"/>
                        <TextBlock x:Name="ReplaceLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text=""
                                   TextWrapping="Wrap" TextAlignment="Center" Margin="-24,0,0,-18" Foreground="DarkGreen"/>
                        <TextBlock x:Name="Text" HorizontalAlignment="Center" VerticalAlignment="Center" Text="hahaha"
                                   TextWrapping="Wrap" TextAlignment="Center" Margin="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="True"/>
    </Style>
</ResourceDictionary>